{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fewbox-system;Uid=fewbox;Pwd=Landpy2018;SslMode=none;Charset=utf8;ConnectionTimeout=60;DefaultCommandTimeout=60;AllowPublicKeyRetrieval=true;",
    "TenantConnection": "Server=localhost;Database=[Tenant];Uid=fewbox;Pwd=Landpy2018;SslMode=none;Charset=utf8;ConnectionTimeout=60;DefaultCommandTimeout=60;AllowPublicKeyRetrieval=true;"
  },
  "Authentication:Google": {
    "ClientId": "1060151211840-vqbuv125rmnsr87shnhva183qedflu2o.apps.googleusercontent.com",
    "ClientSecret": "???"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "ExpireTime": "00:10:00",
    "Type": "Tenant"
  },
  "JWTConfig": {
    "Key": "Design & Deliver App Service by ❤",
    "Issuer": "https://fewbox.com"
  },
  "HealthyConfig": {
    "Version": "v1"
  },
  "SecurityConfig": {
    "Name": "Auth",
    "Protocol": "http",
    "Host": "auth",
    "Port": 80
  },
  "LogConfig": {
    "Name": "Log",
    "Protocol": "http",
    "Host": "log",
    "Port": 80
  },
  "NotificationConfig": {
    "Name": "Notification",
    "Protocol": "http",
    "Host": "notification",
    "Port": 80
  },
  "InitialConfig": {
    "Tenant": "fewbox-system",
    "SystemEmail": "ops@fewbox.com",
    "Services": [
      {
        "Name": "FewBox.Service.Auth",
        "Description": "FewBox Auth.",
        "Roles": [
          {
            "Name": "Admin",
            "Code": "ADMIN"
          },
          {
            "Name": "Tenant",
            "Code": "TENANT"
          }
        ],
        "Users": [
          {
            "Name": "admin",
            "Email": ""
          }
        ],
        "Groups": [
          {
            "Name": "Admin"
          }
        ],
        "RoleAssignments": [
          {
            "Principal": "Admin",
            "PrincipalType": 2,
            "Role": "Admin"
          }
        ],
        "Modules": [
          {
            "Role": "Admin",
            "Name": "Dashboard",
            "Code": "DASHBOARD"
          }
        ],
        "Apis": [
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Apis",
            "Actions": [
              {
                "Name": "Get"
              },
              {
                "Name": "Post"
              },
              {
                "Name": "Put"
              },
              {
                "Name": "Patch"
              },
              {
                "Name": "Delete"
              },
              {
                "Name": "Count"
              },
              {
                "Name": "AddRole"
              },
              {
                "Name": "RemoveRole"
              },
              {
                "Name": "GetRoles"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Auth",
            "Actions": [
              {
                "Name": "RenewToken"
              },
              {
                "Name": "GetCurrentClaims"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Groups",
            "Actions": [
              {
                "Name": "GetRoot"
              },
              {
                "Name": "Get"
              },
              {
                "Name": "Post"
              },
              {
                "Name": "Put"
              },
              {
                "Name": "Patch"
              },
              {
                "Name": "Delete"
              },
              {
                "Name": "Count"
              },
              {
                "Name": "AddUser"
              },
              {
                "Name": "RemoveUser"
              },
              {
                "Name": "AddRole"
              },
              {
                "Name": "RemoveRole"
              },
              {
                "Name": "GetRoles"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Modules",
            "Actions": [
              {
                "Name": "GetRoot"
              },
              {
                "Name": "Get"
              },
              {
                "Name": "Post"
              },
              {
                "Name": "Put"
              },
              {
                "Name": "Patch"
              },
              {
                "Name": "Delete"
              },
              {
                "Name": "Count"
              },
              {
                "Name": "AddRole"
              },
              {
                "Name": "RemoveRole"
              },
              {
                "Name": "BatchGrantRole"
              },
              {
                "Name": "ChangeParent"
              },
              {
                "Name": "GetRoles"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Roles",
            "Actions": [
              {
                "Name": "Get"
              },
              {
                "Name": "Post"
              },
              {
                "Name": "Put"
              },
              {
                "Name": "Patch"
              },
              {
                "Name": "Delete"
              },
              {
                "Name": "Count"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Security",
            "Actions": [
              {
                "Name": "SentValidateCode"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Services",
            "Actions": [
              {
                "Name": "Get"
              },
              {
                "Name": "Post"
              },
              {
                "Name": "Put"
              },
              {
                "Name": "Patch"
              },
              {
                "Name": "Delete"
              },
              {
                "Name": "Count"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Users",
            "Actions": [
              {
                "Name": "Get"
              },
              {
                "Name": "Post"
              },
              {
                "Name": "Put"
              },
              {
                "Name": "Patch"
              },
              {
                "Name": "Delete"
              },
              {
                "Name": "Count"
              },
              {
                "Name": "ChangePassword"
              },
              {
                "Name": "ResetPassword"
              },
              {
                "Name": "AddGroup"
              },
              {
                "Name": "RemoveGroup"
              },
              {
                "Name": "AddRole"
              },
              {
                "Name": "RemoveRole"
              },
              {
                "Name": "GetRoles"
              }
            ]
          },
          {
            "DefaultRoles": [
              "Admin"
            ],
            "Controller": "Schema",
            "Actions": [
              {
                "Name": "BatchInit"
              }
            ]
          }
        ]
      }
    ]
  }
}